<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UiTM Jasin ➔ Melaka Sentral"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDriverInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver: Loading..."
            android:textColor="#FF8F00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Departure: 2026-07-10 14:00:00"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAvailableSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Available Seats: 3"
            android:textColor="#757575"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnViewOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00897B"
            android:text="View on Map"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBookRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#061369"
            android:text="Book Ride"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
